@media (max-width: 1200px)
    .container
        max-width: 940px
    .slider
        width: 590px
    .hotel
        &-slider
            margin-right: 10px
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
    .footer
        &-wrapper
            max-width: 1110px
        &__contact
            &-form
                max-width: 500px
        &__form
            max-width: 500px
        &__input
            &-group
                flex-basis: 85%
        &__message
            flex-basis: 85%
        &__info
            flex-basis: 35%
        &__bottom
            grid-row: 6
@media screen and (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        &__image
            width: 132px
            height: 18px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
        &__button
            padding-left: 74px
            padding-right: 74px
    .map
        width: 340px
    .newsletter
        &-wrapper
            margin: 0
            margin-left: auto
            margin-right: auto
            max-width: 700px
            flex-direction: row
            justify-content: space-between

    .subscribe
        max-width: 350px
    .reviews
        &-slider
            &__item
                max-width: 580px
        &__title
            font-size: 30px
            line-height: 38px
            margin-bottom: 50px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
    .footer
        padding-top: 73px
        &-wrapper
            grid-template-columns: repeat(5, 1fr)
            grid-row-gap: 45px
            max-width: 700px
        &__input
            &-group
                flex-basis: 49%
        &__message
            flex-basis: 100%
        &__info
            justify-content: end
            flex-basis: 30%
        &__logo
            width: 104px
            height: 120px
            grid-row: 1 / 2
            grid-column: span 1
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: span 1
        &__legal
            grid-column: span 2
            margin-left: 45px
        &__additional
            grid-column: span 2
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4 / 6
        &__bottom
            grid-column: span 5
            grid-row: 6
            justify-content: space-between
    .modal
        &__dialog
            padding: 33px 40px
@media screen and (max-width: 767px)
    body
        padding-top: 78px
    .container
        max-width: 700px
        width: 92%
    .navbar
        &__user, &__search
            &--mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &--mobile_fixed
            position: fixed
            left: 0
            right: 0
            top: 0
            z-index: 100
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &_visible
                        display: block
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: $light
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &--light
                color: $light
                margin-left: 0
                margin-top: 10px
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            margin: 0
            margin-left: 10px
            margin-right: 10px
            max-width: 700px
            flex-direction: row
            justify-content: space-between
    .subscribe
        max-width: 280px
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &:before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%, 0)
        &__title
            font-size: 18px
            line-height: 23px
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .footer
        &-wrapper
            grid-template-columns: repeat(6, 1fr)
            grid-gap: 5px
        &__input
            &-group
                flex-basis: 100%
        &__contact
            &-details
                grid-row: 5
            &-form
                grid-row: 7
        &__terms
            margin-left: 0
        &__input
            max-width: 500px
        &__message
            max-width: 500px
        &__categories
            grid-row: 3
            grid-column: span 1
            max-width: 162px
        &__additional
            grid-row: 3
            grid-column: span 3
            max-width: 200px
        &__legal
            margin-left: 0
            grid-row: 3
            grid-column: span 1
            max-width: 190px
        &__bottom
            grid-row: 9
    .modal
        &__dialog
            padding: 33px 20px
            min-width: 380px
        &__button
            margin-bottom: 15px
@media screen and (max-width: 576px)
    .logo
        &__image
            width: 99px
            height: 13px
    .navbar
        &__search
            &--mobile
                &_visible
                    width: 280px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        height: 319px
        &-wrapper
            width: 280px
            flex-direction: column
            align-items: flex-start
        &__title
            width: 100%

    .subscribe
        width: 100%
        &__title
            margin-bottom: 37px
    .reviews
        &__title
            font-size: 30px
            line-height: 38px
    .card
        width: 100%
    .footer
        &-wrapper
            max-width: 280px
            grid-template-columns: 1fr
            grid-gap: 30px
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                display: flex
                flex-direction: column
                grid-row: 2
                grid-column: 1
            &-links
                margin-top: 22px
                justify-content: flex-start
        &__link
            margin-right: 12px
        &__title
            min-width: 167px
        &__additional
            grid-row: 3
            grid-column: 1
            width: 260px
        &__categories
            grid-row: 4
            grid-column: 1
            width: 162px
        &__legal
            grid-row: 5
            grid-column: 1
            width: 202px
            margin-left: 0
        &__contact
            max-width: 448px
            &-details
                grid-row: 6
                grid-column: 1
                max-width: 500px
            &-form
                grid-row: 7 / 11
                grid-column: 1
        &__form
            max-width: 280px
        &__input
            max-width: 450px
        &__message
            max-width: 450px
        &__info
            grid-column: 1
        &__bottom
            grid-row: 11
            grid-column: 1
            flex-direction: column
        &__terms
            margin-bottom: 10px
        &__term
            margin-right: 10px
    .modal
        &__dialog
            min-width: 250px
