*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
button
  outline: none
  border: none
  cursor: pointer
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  background-color: $primary
  color: $light
  border-radius: 4px
  border: none
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
textarea
  resize: none
label.invalid
  color: $primary
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  position: absolute
  top: -20px
  left: 0
  margin-top: 5px
  margin-bottom: 5px
  z-index: 5
