.activities
    padding: 60px 0 98px 0
    &__title
        margin-top: 0
        margin-bottom: 57px
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        text-transform: uppercase
    &-wrapper
        display: flex
        justify-content: space-between
.card
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    width: 255px
    height: 255px
    padding: 24px 26px
    overflow: hidden
    border-radius: 6px
    &:before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
        z-index: 10
    &__image
        object-fit: cover
        position: absolute
        z-index: -1
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: 100%
    &__title
        margin-top: auto
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        color: $light
        z-index: 99
        margin-bottom: 18px
    &__button
        min-width: 100px
        min-height: 30px
        background-color: $primary
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: $light
        border: none
        border-radius: 4px
        z-index: 99
        cursor: pointer
