.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        align-self: center
        grid-row: 1 / 3
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: start
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__list
        display: flex
        flex-direction: column
    &__ul
        margin: 0
        padding: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
    &__link
        text-decoration: none
        color: inherit
    &__input
        width: 100%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $text-color
        &::placeholder
            color: $footer-text-color
        &-group
            margin-bottom: 15px
            flex-basis: 48%
        &-wrapper
            position: relative
    &__message
        flex-basis: 100%
        margin-bottom: 23px
        width: 539px
        height: 123px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $text-color
        &::placeholder
            color: $footer-text-color
    &__button
        min-height: 50px
        padding: 18px
        font-weight: bold
        min-width: 160px
        font-style: normal
        font-size: 12px
        line-height: 15px

    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__tel, &__email
        color: inherit
        text-decoration: none
    &__contact
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        &-wrapper
            display: flex
            flex-direction: column
    &__bottom
        display: flex
        justify-content: space-between
        grid-column: 2 / span 3
        margin-top: 90px
    &__send
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
    &__terms
        display: flex
        flex-direction: row
        margin-left: 100px
    &__term
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $light
        text-decoration: none
        margin-right: 25px
    &__payment
        margin: 0
    &__image
        width: 136px
        height: 22px
    &__categories
        width: 176px
    &__additional
        width: 251px
    &__legal
        width: 195px
        margin-left: 60px
