.modal
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 101
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__dialog
        position: fixed
        top: 70%
        left: 50%
        max-width: 478px
        height: 487px
        padding: 33px 88px
        background-color: $dark
        color: $light
        transform: translate(-50%, -50%)
        border-radius: 8px
        z-index: 102
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 18px
        top: 17px
        text-decoration: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 15px
        text-align: center
    &__input
        width: 100%
        margin-bottom: 15px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $text-color
        &::placeholder
            color: $footer-text-color
    &__message
        width: 100%
        min-height: 123px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $text-color
        &::placeholder
            color: $footer-text-color
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
    &__button
        margin-top: 15px
        min-height: 50px
        padding: 18px
        font-weight: bold
        min-width: 160px
        font-style: normal
        font-size: 12px
        line-height: 15px
